<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-159136476-5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-159136476-5');
    </script>

    <title>Our Story | Super Burger</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="fonts/beyond_the_mountains-webfont.css"
      type="text/css"
    />

    <!-- Stylesheets -->
    <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="fonts/ionicons.css" rel="stylesheet" />
    <link href="common/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <a class="logo" href="#">
          <img src="images/logo-white.png" alt="Logo" />
        </a>

        <div class="right-area">
          <h6>
            <a
              class="plr-20 color-white btn-fill-primary"
              href="tel:+27825733663"
              ><i class="ion-ios-telephone"></i> Call us</a
            >
          </h6>
        </div>
        <!-- right-area -->

        <a class="menu-nav-icon" data-menu="#main-menu" href="#"
          ><i class="ion-navicon"></i
        ></a>

        <ul class="main-menu font-mountainsre" id="main-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">OUR STORY</a></li>
          <li><a href="/locations/index.html">LOCATIONS</a></li>
          <li><a href="../pages/contact.html">CONTACT</a></li>
        </ul>

        <div class="clearfix"></div>
      </div>
      <!-- container -->
    </header>

    <section class="bg-4 h-500x main-slider pos-relative">
      <div class="triangle-up pos-bottom"></div>
      <div class="container h-100">
        <div class="dplay-tbl">
          <div class="dplay-tbl-cell center-text color-white pt-90">
            <h2 class="mt-30 mb-15">Our Story</h2>
          </div>
          <!-- dplay-tbl-cell -->
        </div>
        <!-- dplay-tbl -->
      </div>
      <!-- container -->
    </section>

    <section class="story-area left-text center-sm-text">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img class="mb-30" src="images/SB9.jpg" alt="" />
          </div>
          <div class="col-md-6">
            <img class="mb-30" src="images/SB5.jpg" alt="" />
          </div>
          <div class="col-md-12">
            <div class="mt-50 mt-sm-30 mb-50 mb-sm-30 center-text">
              <h2>Super Burger</h2>
            </div>

            <h5 class="center-text mb-50 mb-sm-30 plr-25"></h5>
          </div>
          <div class="col-md-6">
            <p class="mb-15">
              Super burger is an urban retro styled airstream food truck. Our
              vibe is about bringing people together. Super burger originally
              started as a pop up business, hopping on from night markets to
              events, we had welcomed people from all over the city, country and
              world who gathered together to enjoy fresh, simple, high-quality
              burgers. The rest, as they say, is history.
            </p>
          </div>
          <!-- col-md-6 -->

          <div class="col-md-6">
            <p class="mb-15">
              We started with the idea that if burgers are made with fresh and
              real ingredients they would definitely taste better. We believe in
              the outdoors, we believe need to take a chill from the indoors and
              enjoy the fresh air, sunshine and great vibes with super people
              just enjoying our hang out.
            </p>
          </div>
          <!-- col-md-6 -->
        </div>
        <!-- row -->

        <h6 class="center-text mt-40 mt-sm-30 mb-20">
          <a href="index.html#menu" class="btn-primaryc plr-25 mb-10 mlr-5"
            ><b>SEE TODAYS MENU</b></a
          >
          <a
            href="https://www.mrdfood.com/order/restaurant/2867/menu/51414"
            class="btn-primaryc secondary plr-50 mlr-5 mb-10"
            ><b>ORDER NOW</b></a
          >
        </h6>
      </div>
      <!-- container -->
    </section>

    <!-- counter-section-->

    <footer class="pb-50 pt-70 pos-relative">
      <div class="pos-top triangle-bottom"></div>
      <div class="container-fluid">
        <a href="index.html"><img src="images/logo-white.png" alt="Logo" /></a>

        <div class="pt-30">
          <p class="underline-secondary"><b>Address:</b></p>
          <p>223 Florida Road, Windermere, Berea, 4001</p>
        </div>

        <div class="pt-30">
          <p class="underline-secondary mb-10"><b>Phone:</b></p>
          <a href="tel:+53 345 7953 32453 ">082 573 3663</a>
        </div>

        <div class="pt-30">
          <p class="underline-secondary mb-10"><b>Email:</b></p>
          <a href="mailto:yourmail@gmail.com"> info@superburger.co.za</a>
        </div>

        <ul class="icon mt-30">
          <li>
            <a href="#"><i class="ion-social-pinterest"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-social-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-social-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-social-dribbble-outline"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-social-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-social-vimeo"></i></a>
          </li>
        </ul>

        <p class="color-light font-9 mt-50 mt-sm-30">
          Super Burger Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | Powered by Syntax Co.
        </p>
      </div>
      <!-- container -->
    </footer>

    <!-- SCIPTS -->
    <script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
    <script src="plugin-frameworks/bootstrap.min.js"></script>
    <script src="plugin-frameworks/swiper.js"></script>
    <script src="common/scripts.js"></script>
  </body>
</html>
