<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Super Burger</title>
    <link
      rel="stylesheet"
      href="stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="fonts/beyond_the_mountains-webfont.css"
      type="text/css"
    />

    <!-- Stylesheets -->
    <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="fonts/ionicons.css" rel="stylesheet" />
    <link href="common/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <a class="logo" href="#">
          <img src="images/logo-white.png" alt="Logo" />
        </a>

        <div class="right-area">
          <h6>
            <a
              class="plr-20 color-white btn-fill-primary"
              href="tel:+27825733663"
              ><i class="ion-ios-telephone"></i> Call us</a
            >
          </h6>
        </div>
        <!-- right-area -->

        <a class="menu-nav-icon" data-menu="#main-menu" href="#"
          ><i class="ion-navicon"></i
        ></a>

        <ul class="main-menu font-mountainsre" id="main-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">OUR STORY</a></li>
          <li><a href="/locations/index.html">LOCATIONS</a></li>
          <li><a href="../pages/contact.html">CONTACT</a></li>
        </ul>

        <div class="clearfix"></div>
      </div>
      <!-- container -->
    </header>

    <section class="bg-1 h-900x main-slider pos-relative">
      <div class="triangle-up pos-bottom"></div>
      <div class="container h-100">
        <div class="dplay-tbl">
          <div class="dplay-tbl-cell center-text color-white">
            <h5><b>BEST IN TOWN</b></h5>
            <h1 class="mt-30 mb-15">Authentic Burgers</h1>
            <h5>
              <a href="#menu" class="btn-primaryc plr-25"
                ><b>SEE TODAYS MENU</b></a
              >
            </h5>
            <h5 class="" style="margin-top: 10px">
              <a href="SH/index.html" class="btn-primaryc secondary plr-25"
                ><b>Visit Super Smokehouse</b></a
              >
            </h5>
          </div>
          <!-- dplay-tbl-cell -->
        </div>
        <!-- dplay-tbl -->
      </div>
      <!-- container -->
    </section>

    <section class="story-area left-text center-sm-text pos-relative">
      <div class="abs-tbl bg-2 w-20 z--1 dplay-md-none"></div>
      <div class="abs-tbr bg-3 w-20 z--1 dplay-md-none"></div>
      <div class="container">
        <div class="heading">
          <img class="heading-img" src="images/heading_logo.png" alt="" />
          <h2>Our Story</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p class="mb-30">
              Our burgers and foods are crafted with simple ingredients that are
              carefully prepared into amazingly tasteful foods that are made
              with fresh and real ingredients. Super burger was just a pop up
              business, hopping on from night markets and events, we
              had welcomed people from all over the city to try out our famous
              beef burgers. Now we have become an URBAN FOOD EXPERIENCE THAT
              BRINGS PEOPLE TOGETHER TO ENJOY A SIMPLE MEAL IN THE ENVIRONMENTS
              THEY LOVE THE MOST.
            </p>
          </div>
          <!-- col-md-6 -->

          <div class="col-md-6">
            <p class="mb-30">
              Our first official location is Florida road Durban, where we
              decided to roll up with food truck kitchen in an urban retro
              styled airstream truck. Food is our compass to life and we wanted
              to bring people together to enjoy a simpler lifestyle,
              disconnecting from our demanding daily routines. Our truck is now
              permantly placed in Florida road so that our Super peeps can hang
              out and spend time together, enjoying beautiful Sun and relaxing
              under he huge tree that connects us to our locations.
            </p>
          </div>
          <!-- col-md-6 -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <section id="menu" class="story-area bg-seller color-white pos-relative">
      <div class="pos-bottom triangle-up"></div>
      <div class="pos-top triangle-bottom"></div>
      <div class="container">
        <div class="heading">
          <img class="heading-img" src="images/milkshake-white.png" alt="" />
          <h2>OUR MENU</h2>
        </div>

        <!-- check in file for interactive menu -->
        <img src="../images/sh-menu1.png" alt="" />
        <img src="../images/sh-menu2.png" alt="" />
        <img src="../images/sh-menu3.png" alt="" />
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <footer class="pb-50 pt-70 pos-relative">
      <div class="pos-top triangle-bottom"></div>
      <div class="container-fluid">
        <a href="index.html"><img src="images/logo-white.png" alt="Logo" /></a>

        <div class="pt-30">
          <p class="underline-secondary"><b>Address:</b></p>
          <p>223 Florida Road, Windermere, Berea, 4001</p>
        </div>

        <div class="pt-30">
          <p class="underline-secondary mb-10"><b>Phone:</b></p>
          <a href="tel:+53 345 7953 32453 ">082 573 3663</a>
        </div>

        <div class="pt-30">
          <p class="underline-secondary mb-10"><b>Email:</b></p>
          <a href="mailto:yourmail@gmail.com"> info@superburger.co.za</a>
        </div>

        <ul class="icon mt-30">
          <li>
            <a href="https://www.instagram.com/superburgersa"
              ><i class="ion-social-instagram"></i
            ></a>
          </li>
        </ul>

        <p class="color-light font-9 mt-50 mt-sm-30">
          Super Burger Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | Powered by Syntax Co.
        </p>
      </div>
      <!-- container -->
    </footer>

    <!-- SCIPTS -->
    <script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
    <script src="plugin-frameworks/bootstrap.min.js"></script>
    <script src="plugin-frameworks/swiper.js"></script>
    <script src="common/scripts.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-159136476-5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-159136476-5');
    </script>
  </body>
</html>
