<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Mar 31 2020 12:22:38 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5e57cedebfc04482b4b7962c"
  data-wf-site="5e57cede63b90a4a83adc129"
>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-159136476-5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-159136476-5');
    </script>

    <meta charset="utf-8" />
    <title>Super Locations</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/super-group-landing.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ['Roboto Condensed:regular,700'] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-';
        (n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch');
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div class="main-section">
      <div class="panel-right">
        <a
          data-w-id="8683855b-3e6a-a6d5-7f30-ed44120fa222"
          href="../index.html"
          class="panel-content-left w-inline-block"
          ><img src="images/logo-sb.png" alt="" class="banner-image" />
          <div class="banner-heading_block">
            <div class="banner-heading">Florida Road</div>
          </div>
        </a>
      </div>
      <div class="panel-left">
        <a
          data-w-id="e8694096-4afb-fd10-ce22-09ac5a396a7e"
          href="../SH/index.html"
          class="panel-content-right w-inline-block"
          ><img src="images/logo-sh.png" alt="" class="banner-image" />
          <div class="banner-heading_block">
            <div class="banner-heading">UMHLANGA ARCH</div>
          </div>
        </a>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e57cede63b90a4a83adc129"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
